==============================================================					
Station	r	twist	dr	c	AFNo. 
--------------------------------------------------------------					
1	2.8667	13.308	2.7333	3.542	1
2	5.6	13.308	2.7333	3.854	1
3	8.3333	13.308	2.7333	4.167	2
4	11.75	13.308	4.1	4.557	3
5	15.85	11.48	4.1	4.652	4
6	19.95	10.162	4.1	4.458	4
7	24.05	9.011	4.1	4.249	5
8	28.15	7.795	4.1	4.007	6
9	32.25	6.544	4.1	3.748	6
10	36.35	5.361	4.1	3.502	7
11	40.45	4.188	4.1	3.256	7
12	44.55	3.125	4.1	3.01	8
13	48.65	2.319	4.1	2.764	8
14	52.75	1.526	4.1	2.518	8
15	56.1667	0.863	2.7333	2.313	8
16	58.9	0.37	2.7333	2.086	8
17	61.6333	0.106	2.7333	1.419	8
--------------------------------------------------------------					
Note:					
Mass (0.28 kg) for station 14 is an extrapolated value.					
					
Reference:					
"Ong, C.H. & Tsai, S.W. (2000) The use of carbon fibers in wind"					
turbine blade design: A SERI-8 blade example. Sandia National					
"Laboratories, (Report No. SAND2000-0478), pp.1-69 [Online]."					
Available at: http://windpower.sandia.gov/ (Accessed: 15th					
December 2009)					
==============================================================					
